SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwbmhnc3ZxcHRqaWhzY3d2anlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI4NTUwNDIsImV4cCI6MTk5ODQzMTA0Mn0.K2Jvy3CkbRgqj7IBFcs4zoJCHzFEo0CSKqAkBa1hR04
SUPABASE_URL=https://rpnhgsvqptjihscwvjyi.supabase.co
DUNE_API_KEY=''
BASEMENT_API_KEY=''